# Root logger option
log4j.rootLogger=WARN, zookeeper
# Direct log messages to stdout
log4j.appender.zookeeper=org.apache.log4j.ConsoleAppender
log4j.appender.zookeeper.Target=System.out
# Define the pattern of the printed out logs
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%d{HH:MM:SS} %-5p %c(1):%L - %m%n